.teacher-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}


.g-col-5 {
    /* background-color: white; */
    width: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
    text-align: center;
    transition: transform 0.3s;
    /* align-items: center;
    justify-content: center;
    gap: 10px; */
    /* display: flex; */
}

.g-col-5:hover {
    transform: scale(1.05);
}

/* .g-col-6 p {
    padding: 0 20px 20px;
    font-size: 1em;
    color: #555;
} */
